<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.handlingevents_creating_event_handler_token.HelloController">
   <children>
      <Button layoutX="41.0" layoutY="238.0" mnemonicParsing="false" onAction="#left" text="LEFT" />
      <Button layoutX="580.0" layoutY="238.0" mnemonicParsing="false" onAction="#right" text="RIGHT" textAlignment="RIGHT" textFill="#f5f5f5" />
      <Button layoutX="304.0" layoutY="26.0" mnemonicParsing="false" onAction="#up" text="UP" />
      <Button layoutX="304.0" layoutY="428.0" mnemonicParsing="false" onAction="#down" text="DOWN" />
      <Circle fx:id="myCircle" fill="#35ee51" layoutX="341.0" layoutY="238.0" radius="71.0" stroke="#f80909" strokeType="INSIDE" strokeWidth="4.0">
         <effect>
            <DropShadow />
         </effect>
      </Circle>
      <Label alignment="CENTER" graphicTextGap="8.0" layoutX="300.0" layoutY="216.0" prefHeight="44.0" prefWidth="82.0" text="TOKEN" textAlignment="JUSTIFY" textFill="#021cff" wrapText="true">
         <font>
            <Font name="Bell MT Bold" size="22.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
   </children>
</AnchorPane>
